<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/normal_margin" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_errinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/errorCodeInfo"
            android:textSize="@dimen/font_34"
            android:layout_marginTop="@dimen/normal_margin" />
    </ScrollView>

</LinearLayout>