<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#42b7ff">

    <TextView
        android:id="@+id/view_diagnose_result_header_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16dp"
        tools:text="0项"/>

    <TextView
        android:id="@+id/view_diagnose_result_header_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        tools:text="所有功能正常"/>

</LinearLayout>