<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#42b7ff">

        <ImageView
            android:id="@+id/view_diagnose_result_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:text="诊断结果"/>

    </FrameLayout>

    <ListView android:id="@+id/view_diagnose_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:divider="#e3e3e3"
        android:dividerHeight="1px"/>

</merge>