<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amap.loc.diagnose.demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.amap.loc.diagnose.demo.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.amap.loc.diagnose.problem.DiagnoseActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".PermissionActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".AfterPermissionActivity"
            android:screenOrientation="portrait"/>

    </application>
</manifest>
