<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PlayMoveActivity">
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="@dimen/dp_24"
             android:layout_marginRight="@dimen/dp_24"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/sp_14"
                 android:textColor="#666"
                 android:layout_marginTop="@dimen/dp_30"
                 android:id="@+id/play_name"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/sp_12"
                 android:textColor="#666"
                 android:layout_below="@id/play_name"
                 android:layout_marginTop="@dimen/dp_10"
                 android:id="@+id/play_address"
                 />
             <ImageView
                 android:layout_width="@dimen/dp_24"
                 android:layout_height="@dimen/dp_24"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="@dimen/dp_30"
                 android:background="@mipmap/com_icon_navigation_default_hdpi"
                 android:id="@+id/img_play"
                 />
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/play_address"
                 android:layout_marginTop="@dimen/dp_10"
                 android:background="@mipmap/movie_bg_level_hdpi"
                 android:id="@+id/layout_re"
                 >
                 <ImageView
                     android:layout_width="@dimen/dp_103"
                     android:layout_height="@dimen/dp_140"
                     android:layout_margin="@dimen/dp_6"
                     android:id="@+id/img_playmove"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/img_playmove"
                     android:layout_marginLeft="@dimen/dp_14"
                     android:layout_marginTop="@dimen/dp_20"
                     android:textSize="@dimen/sp_20"
                     android:textColor="#fff"
                     android:id="@+id/text_movename"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/img_playmove"
                     android:layout_marginLeft="@dimen/dp_14"
                     android:layout_below="@id/text_movename"
                     android:layout_marginTop="@dimen/dp_10"
                     android:textSize="@dimen/sp_12"
                     android:textColor="#fff"
                     android:id="@+id/text_movetype"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/img_playmove"
                     android:layout_marginLeft="@dimen/dp_14"
                     android:layout_below="@id/text_movetype"
                     android:layout_marginTop="@dimen/dp_10"
                     android:textSize="@dimen/sp_12"
                     android:textColor="#fff"
                     android:id="@+id/text_moved"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/img_playmove"
                     android:layout_marginLeft="@dimen/dp_14"
                     android:layout_below="@id/text_moved"
                     android:layout_marginTop="@dimen/dp_10"
                     android:textSize="@dimen/sp_12"
                     android:textColor="#fff"
                     android:id="@+id/text_movetime"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toRightOf="@id/img_playmove"
                     android:layout_marginLeft="@dimen/dp_14"
                     android:layout_below="@id/text_movetime"
                     android:layout_marginTop="@dimen/dp_10"
                     android:textSize="@dimen/sp_12"
                     android:textColor="#fff"
                     android:id="@+id/text_moveadd"
                     />
             </RelativeLayout>
             <android.support.v7.widget.RecyclerView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/layout_re"
                 android:layout_marginTop="@dimen/dp_10"
                 android:id="@+id/rec_play"
                 />
         </RelativeLayout>

     </ScrollView>
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@mipmap/com_icon_my_default_hdpi"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/img_back"
        />


</RelativeLayout>