<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CinemaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="#333"
                android:layout_marginTop="@dimen/dp_35"
                android:id="@+id/movie_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:textColor="#E4ACC2"
                android:layout_below="@id/movie_name"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/text_s"
                android:text="选择合适的影院"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_s"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/rec_cine"
                />
        </RelativeLayout>

    </ScrollView>
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@mipmap/com_icon_my_default_hdpi"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/cine_back"
        />
</RelativeLayout>