<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.GouActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/rectangle16"
        android:layout_marginTop="@dimen/dp_200"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/relatv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hdpi2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"
                android:layout_marginTop="@dimen/dp_20"
                android:text="111"
                android:id="@+id/gou_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gou_name"
                android:layout_marginTop="@dimen/dp_6"
                android:textSize="@dimen/sp_12"
                android:textColor="#fff"
                android:text="111"
                android:id="@+id/gou_address"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gou_address"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20"
                android:text="sdsa"
                android:id="@+id/gou_movename"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/gou_movename"
                android:id="@+id/relative"
                android:background="@drawable/write"
                android:padding="@dimen/dp_5"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#fff"
                        android:id="@+id/gou_time"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#fff"
                        android:layout_toRightOf="@id/gou_time"
                        android:layout_marginLeft="@dimen/dp_50"
                        android:id="@+id/text_ting"
                        />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/relative"
                android:layout_marginTop="@dimen/dp_10"
                >
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/rectangle3copy5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可选"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/rectangle3copy18"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选中"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/rectangle3copy12"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <CheckBox
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:button="@null"
                    android:background="@drawable/h4"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最佳观影区"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#fff"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <com.bw.movie.view.SeatTable
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seatTable"
        android:background="#fff"
        android:layout_below="@id/relatv"
        android:layout_marginTop="@dimen/dp_20"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_73"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_yuan"
        android:id="@+id/relative_pay"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textSize="@dimen/sp_14"
            android:textColor="#333"
            android:layout_marginLeft="@dimen/dp_34"
            android:id="@+id/text_he"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#666"
            android:textSize="@dimen/sp_18"
            android:layout_toRightOf="@id/text_he"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/text_qian"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:textColor="#b11450"
            android:layout_toRightOf="@id/text_qian"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_centerVertical="true"
            android:id="@+id/gou_price"
            />
        <ImageView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@mipmap/group3"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/img_cancel"
            />
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@mipmap/group22"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_cancel"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/img_sure"

            />


    </RelativeLayout>
</RelativeLayout>