<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MoveXiangActivity"
    android:background="@mipmap/movie_bg_vertical_style_hdpi"
    >
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@mipmap/com_icon_movie_default_hdpi"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_24"
        android:id="@+id/text_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="电影详情"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/text_1"
        android:layout_marginLeft="@dimen/dp_6"
        android:id="@+id/text_x"
        />
    <CheckBox
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@mipmap/com_icon_collection_default_hdpi"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginRight="22dp"
        android:id="@+id/check_collect"
        android:button="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        android:id="@+id/text_name"
        />
    <ImageView
        android:layout_width="@dimen/dp_259"
        android:layout_height="@dimen/dp_360"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_name"
        android:layout_marginTop="30dp"
        android:id="@+id/img_move"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_below="@id/img_move"
        android:id="@+id/linear"
        >
        <TextView
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:text="详情"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:background="@drawable/xiang_shape"
            android:id="@+id/text_xiang"
            />
        <TextView
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:text="预告"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:background="@drawable/xiang_shape"
            android:id="@+id/text_yu"
            android:layout_marginLeft="@dimen/dp_25"
            />
        <TextView
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:text="剧照"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:background="@drawable/xiang_shape"
            android:id="@+id/text_ju"
            android:layout_marginLeft="@dimen/dp_25"
            />
        <TextView
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:text="影评"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:background="@drawable/xiang_shape"
            android:id="@+id/text_ying"
            android:layout_marginLeft="@dimen/dp_25"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_marginTop="12dp"
        >
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:background="@mipmap/com_icon_my_default_hdpi"
            android:layout_marginLeft="@dimen/dp_24"
            android:id="@+id/img_back"
            />
        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:textSize="20sp"
            android:gravity="center"
            android:text="购票"
            android:textColor="#fff"
            android:background="@drawable/back_shape"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:id="@+id/text_gou"
            />
    </RelativeLayout>
</RelativeLayout>