<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.view.ShowActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/Ashow_ViewPager"></FrameLayout>

    <RadioGroup
        android:id="@+id/Ashow_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Ashow_Radio1"
            android:background="@drawable/fragment_film"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"

            android:button="@null"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/Ashow_Radio2"
            android:background="@drawable/fragment_cinema"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/Ashow_Radio3"
            android:background="@drawable/fragment_my"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_60"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:button="@null"
            />
    </RadioGroup>

</RelativeLayout>