<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_300"
            android:id="@+id/RecyclerCoverFlowAdapter_SimpleDraweeView"/>
            <TextView
                android:id="@+id/RecyclerCoverFlowAdapter_name"
                android:background="@drawable/shape_recycler_cover_flow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_250"
                android:gravity="center"
                android:text="电影名称"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>