<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/cinema_details_RelativeLayout"
        android:background="@drawable/cinema_details">
        <ImageView
            android:id="@+id/cinema_details_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/cinema_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/cinema_details_logo"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/cinema_details_dress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/cinema_details_logo"
            android:layout_below="@+id/cinema_details_name"/>
        <ImageView
            android:id="@+id/cinema_details_navigation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/com_icon_navigation_default_hdpi"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cinema_details_RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">
        <recycler.coverflow.RecyclerCoverFlow
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#AADDEF"></recycler.coverflow.RecyclerCoverFlow>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cinema_details_RelativeLayout2"
        >
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cinema_details_XRecyclerView"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    </RelativeLayout>
</RelativeLayout>