<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <com.bw.movie.view.MyViews
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bw.movie.view.MyViews>

    <RadioGroup
        android:id="@+id/cinema_RadioGroup"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:layout_weight="0.5">
        <RadioButton
            android:id="@+id/cinema_Radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tablayout_selector"
            android:textColor="@color/color_tavlayout"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:checked="true"
            android:button="@null"
            android:text="推荐影院"
            />
        <RadioButton
            android:id="@+id/cinema_Radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tablayout_selector"
            android:textColor="@color/color_tavlayout"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:button="@null"
            android:text="附近影院"
            />
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="9.5"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/cinema_FrameLayout"></FrameLayout>

</LinearLayout>