<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dp_20">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        fresco:roundAsCircle="true"
        android:id="@+id/sim_ying"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sim_ying"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/ping_name"
        android:layout_marginTop="@dimen/dp_12"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#333"
        android:id="@+id/text_ping"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/sim_ying"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="#999"
        android:layout_below="@id/text_ping"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/ping_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_ping"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:id="@+id/ping_num"
        />
    <CheckBox
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_below="@id/text_ping"
        android:layout_toLeftOf="@id/ping_num"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@mipmap/com_icon_comment_default_hdpi"
        android:id="@+id/img_ping"
        android:button="@null"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_ping"
        android:layout_toLeftOf="@id/img_ping"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_18"
        android:id="@+id/zan_num"
    />
    <CheckBox
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_below="@id/text_ping"
        android:layout_toLeftOf="@id/zan_num"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_6"
        android:background="@mipmap/com_icon_praise_default_hdpi"
        android:id="@+id/img_zan"
        android:button="@null"
        />
</RelativeLayout>
