<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/qq"
        android:layout_marginBottom="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/prec_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prec_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_24"
            android:textColor="#333"
            android:id="@+id/prec_begin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prec_name"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_toRightOf="@id/prec_begin"
            android:textSize="@dimen/sp_18"
            android:textColor="#666"
            android:text="—"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/text_gang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prec_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/text_gang"
            android:textSize="@dimen/sp_16"
            android:textColor="#666"
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/prec_end"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:textSize="@dimen/sp_14"
            android:textColor="#666"
            android:layout_below="@id/prec_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/prec_end"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@mipmap/com_icon_next_default_hdpi"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_23"
            android:id="@+id/img_next"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_next"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="@dimen/sp_30"
            android:textColor="#b11450"
            android:id="@+id/rec_price"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rec_price"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_15"
            android:text="￥"
            android:layout_marginRight="@dimen/dp_6"
            />
    </RelativeLayout>
</RelativeLayout>
