<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xian_shape"
    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@mipmap/com_icon_down_default_hdpi"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_24"
                    android:id="@+id/img_ju"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:text="剧照"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333"
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/text_ju"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_below="@id/text_ju"
                    android:layout_marginTop="@dimen/dp_6"
                    android:src="@mipmap/group2"
                    android:background="@drawable/qi"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_24"
                    android:layout_below="@id/text_ju"
                    android:id="@+id/rec_ju"
                    />
        </RelativeLayout>
        </ScrollView>
</RelativeLayout>
