<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qq"
        android:layout_marginTop="@dimen/dp_20"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_margin="@dimen/dp_10"
            fresco:roundedCornerRadius="5dp"
            android:id="@+id/sim_cine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/sim_cine"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="14sp"
            android:textColor="#333"
            android:id="@+id/name_cine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sim_cine"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/name_cine"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/text_cine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sim_cine"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/text_cine"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/cine_ju"
            />
        <CheckBox
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_below="@id/text_cine"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/com_icon_collection_default_hdpi"
            android:id="@+id/img_xin"
            android:button="@null"
            android:layout_marginBottom="@dimen/dp_10"
            />
    </RelativeLayout>
</RelativeLayout>
