<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/xian_shape"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_155"
            android:id="@+id/text_type"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导演:"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_155"
            android:id="@+id/text_director"
            android:layout_below="@id/text_type"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长:"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_155"
            android:id="@+id/text_time"
            android:layout_below="@id/text_director"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美国:"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_155"
            android:id="@+id/text_address"
            android:layout_below="@id/text_time"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@mipmap/com_icon_down_default_hdpi"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_24"
            android:id="@+id/img_xia"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:text="剧情介绍"
            android:textSize="@dimen/sp_16"
            android:textColor="#333"
            android:layout_marginTop="@dimen/dp_145"
            android:id="@+id/text_jie"
            />
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_below="@id/text_jie"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@mipmap/group2"
            android:background="@drawable/qi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_below="@id/text_jie"
            android:layout_marginTop="@dimen/dp_19"
            android:textSize="@dimen/sp_12"
            android:textColor="#690d3c"
            android:id="@+id/text_jj"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演职人员"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_below="@id/text_jj"
            android:textColor="#333"
            android:id="@+id/text_people"
            android:layout_marginTop="@dimen/dp_10"
            />
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_3"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_below="@id/text_people"
            android:layout_marginTop="@dimen/dp_6"
            android:src="@mipmap/group2"
            android:background="@drawable/qi"
            />
        <TextView
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_32"
            android:layout_below="@id/text_people"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginLeft="@dimen/dp_24"
            android:text="演员名字"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/people_shape"
            android:id="@+id/text_yan"
            />
        <TextView
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_32"
            android:layout_below="@id/text_people"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_toRightOf="@id/text_people"
            android:layout_marginLeft="@dimen/dp_150"
            android:text="饰演角色"
            android:textSize="12sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/man_shape"
            android:id="@+id/text_man"
            />
        <ListView
            android:layout_width="@dimen/dp_312"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_yan"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_24"
            android:id="@+id/listview"
            ></ListView>

    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/dp_111"
        android:layout_height="@dimen/dp_149"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="@mipmap/ic_launcher"
        android:id="@+id/img_xiang"
        />

        </RelativeLayout>

</RelativeLayout>
